databaseChangeLog:
  - changeSet:
      id: 20201025-insert-users
      author: shakir
      changes:
        - insert:
            tableName: users
            columns:
              - column:
                  name: id
                  value: "1"
              - column:
                  name: name
                  value: "admin"
              - column:
                  name: lastname
                  value: "admin"
              - column:
                  name: username
                  value: "admin"
              - column:
                  name: email
                  value: "admin@admin.az"
              - column:
                  name: password
                  value: "$2a$10$Vkwh2iPgIWbxyNpDRaCt6O3tNGXdT3Y2Dxmq68xsHHDjX79FrFaQe"
              - column:
                  name: role_id
                  value: "1"
