apiVersion: apps/v1
kind: Deployment
metadata:
  name: auditing-app
  namespace: application
spec:
  selector:
    matchLabels:
      app: auditing-app
  replicas: 1
  template:
    metadata:
      labels:
        app: auditing-app
    spec:
      containers:
        - name: auditing-app
          image: gitlab.adif.az:5005/java/auditing-app
          ports:
            - containerPort: 8085
          env:
            - name: DB_CONNECTION_ADDR
              value: postgres
      
      imagePullSecrets:
        - name: regcred
