server:
  port: 8085
spring:
  datasource:
    url: jdbc:postgresql://${DB_CONNECTION_ADDR:auditing-app-postgres.adif.az}:5432/auditing?useSSL=false&allowPublicKeyRetrieval=true
    username: root
    password: root
  jpa:
    show-sql: true
    generate-ddl: true
    hibernate:
      ddl-auto: update
    properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
